
/*----------------advance analysis 2 ----------*/
.title-header{
  font-weight: 600;
  font-size: 32px;
  line-height: 30px;
  letter-spacing: 0.3px;
  color: #252733;
  position:absolute;
  top:15px;
  text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
}

.content-analysis{
  width:100%;
  margin: 7%;
  
}
.content-analysis h1{
  font-family: 'Kanit', sans-serif;
}
.content-analysis a{
  font-family: 'Kanit', sans-serif;
}

.select-content_1{
  position: relative;
  display: inline-block;
  width: 618px;
  height: 46px;
  background: #DCD4B3;
  border-radius: 10px;
}
.select-content_2{
  position: relative;
  display: inline-block;
  width: 618px;
  height: 46px;
  background: #DCD4B3;
  border-radius: 10px;
  margin: 30px 0;
}
.dropbtn{
  display:flex;
  justify-content:flex-end;
  background: #DCD4B3;
  color: #72644E;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  width: 100%;
  border-radius: 10px;
  
}
select{
  
  font-family: 'Kanit', sans-serif;
}
option{
  font-family: 'Kanit', sans-serif;
}

.all-select{
  width: 743px;
  height: 279px;
  background:#cccccc;
}
.select-date{
  display:flex;
  flex-direction:row;
  align-items:center;
}
.select-Date{
  margin: 0 10px;
  width: 559px;
  height: 44px;
  background: #DCD4B3;
  border-radius: 10px;
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
}
.date-input{
  width: 100%;
  height: 44px;
  text-align:center;
  background:none;
  border: none;
  font-size:20px;
  border-radius: 10px;
  cursor:pointer;
}
#selectdate-icon{
  position:absolute;
  left : 54%;
}
.detail-content-analy{
  margin: 20px 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 50% auto auto;
  padding: 10px;
}
.grid-item {
  font-family: 'Kanit', sans-serif;
  background-color: rgba(255, 255, 255, 0.8);
  border-style: solid;
  border-color: #C5C7CD;
  border-width: 0px 0px 1px 1px;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
#dropbtn2{
  
  background-color: #cccccc;
}
#price-branch{
  display:none;
}
#price-branch.active{
  display:block;
}

#graph-movie{
  display:none;
}
#graph-movie.active{
  display:block;
}

#price-movie{
  display:none;
}
#price-movie.active{
  display:block;
}

#food-movie{
  display:none;
}
#food-movie.active{
  display:block;
}


.graph{
  display:flex;
  justify-content:center;
}
.items-sell{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
  text-align:center;
  margin: 10px 0;
}
.alltext{
   color: #252733;
   text-decoration: none;
}
.alltext h1{
  color: #9FA2B4;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
}
.alltext:hover{
  color:#B45E5E;
}
.alltext:active{
  color: #252733;
}
.alltext h1:active{
   color: #9FA2B4;
   
}


.items-sell p{
  margin:0;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
}
.total-item-sell{
  width: 326px;
  height: 134px;
  border: 1px solid #DFE0EB;
  border-radius: 8px;
  cursor:pointer;
}
.number-movie-screening{
  width: 326px;
  height: 134px;
  border: 1px solid #DFE0EB;
  border-radius: 8px;
  margin: 0 15px;
  cursor:pointer;
}
.total-price-sell{
  width: 326px;
  height: 134px;
  border: 1px solid #DFE0EB;
  border-radius: 8px;
  cursor:pointer;
}

.total-item-sell:hover{
  border: 1px solid #B45E5E;
}
.number-movie-screening:hover{
  border: 1px solid #B45E5E;
}
.total-price-sell:hover{
  border: 1px solid #B45E5E;
}
.title-icon{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content: space-between;
}
.title-icon h1{
  font-family: 'Kanit', sans-serif;
  font-weight: 600;
  font-size: 28px;
  line-height: 24px;
}

